{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "PixelWallpaper AI",
  "version": "0.1.0",
  "identifier": "com.pixelwallpaper.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "PixelWallpaper AI",
        "width": 1200,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "id": "main-tray",
      "tooltip": "PixelWallpaper AI"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "AI 壁纸生成器",
    "targets": "all"
  }
}
